.carinfo{
    /* background-color: #F1F1F1; */
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 1;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.carinfo::before{
    content: "";
    position: absolute;
    background-color: #F1F1F1;
    z-index: -1;
    width: 100%;
    height: 50vh;
    top: 0;
    left: 0;
    right: 0;
}



.new_car{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: left;
    grid-template-areas: "image headings" "image ctas";
}
.new_car_headings{
    grid-area: headings;
}

.new_car_image{
    width: 700px;
    grid-area:image;
}

.new_car_image img{
    width: 100%;
}

.new_car_links{
    grid-area: ctas;
    max-width: 32rem;
    align-self: center;

}

.new_car_links a{
    text-transform: uppercase;
    color: #000 !important;
    font-size: 1.3rem;
    line-height: 2.2rem;
    letter-spacing: 3px;
    display: inline-block !important;
    text-decoration: none;
    position: relative;
}

.new_car_links a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 4px;
    width: 100%;
    background-color: #6e6e6e;
}

.new_car_links a::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    height: 0;
    width: 0%;
    background-color: #000;
    transition: height 200ms ease-in-out, width 200ms ease-in-out;
}

.new_car_links a:hover::after{
    height: 4px !important;
    width: 100% !important;
}

.carinfo .info{
    margin-top: 10rem !important;
    background-color: #000;
    text-align: center;
    display: flex;
    flex-direction: column  ;
    height: 60vh;
}

.options .navbar{
    display: flex;
    justify-content: flex-start !important;
    margin-left: -2rem;
}

.options .nav-item{
    border: 3px solid black;
    background-color: #fff;
    padding: .5rem 1rem;
    width: 12rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    margin-top: -2rem;
    margin-left: .8rem;
    margin-right: .8rem;
    cursor: pointer;
    transition: all .2s ease-in;
}

.options .nav-item:hover{
    background-color: #000 !important;
    color: #fff !important;
    border: 3px solid #fff;

}

.desc{
    margin-top: 5rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;

    
}

.react-multi-carousel-item{
    
    padding: 0 1rem;
}

.modelStyles .card{
    transition: all .3s ease-in;
    border: 2px solid #000 !important;
    height: 500px;
    /* width: 300px; */
}

.carousel .card h2{
    font-weight: 400;
    letter-spacing: 5px;
}

.carousel .card h3{
    font-weight: 400;
    letter-spacing: 1px;
}

.carousel .card h3 span{
    letter-spacing: 3px;
}


.carousel .card:hover{
    background-color: #000;
    color: #fff !important;
}

.banner{
    background: url("https://bluesky-cogcms.cdn.imgeng.in/media/36409/available2.jpg?width=1920");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    cursor: pointer;
    position: relative;
}

.banner:Hover{
    background-color: rgba(255, 255, 255, .6);
}